<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-introduction" indexer="include">
            <title xml-lang="en-US">Introduction</title>
            <filename>org.openoffice.da.writer2latex.oxt/introduction.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">Introduction to Writer2LaTeX</paragraph>
        
        <paragraph role="paragraph" xml-lang="en-US">The Writer2LaTeX extension provides you with a set of tools to 
        create LaTeX documents with %PRODUCTNAME Writer.
        By installing Writer2LaTeX you will be able to author well-structured LaTeX documents using (almost)
        the full power of %PRODUCTNAME Writer.</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Writer2LaTeX has two modes of operation</paragraph>
        <list type="unordered">
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US">You can use Writer2LaTeX as an export filter.
		        It adds LaTeX and BibTeX export to the <emph>File - Export</emph> 
		        <link href="org.openoffice.da.writer2latex.oxt/menu.xhp" name="Applications">menu</link>.
		        </paragraph>
			</listitem>
			<listitem>  
		        <paragraph role="paragraph" xml-lang="en-US">You can use Writer as a frontend for LaTeX.
		        It adds a
		        <link href="org.openoffice.da.writer2latex.oxt/menu.xhp" name="Applications">toolbar</link>
		        to interact with your LaTeX installation.</paragraph>
				<paragraph role="paragraph" xml-lang="en-US">The functionality of %PRODUCTNAME Writer with
				the Writer2LaTeX toolbar can be compared to the application
				<link href="http://www.lyx.org" name="Link to the Lyx Website">LyX</link>.
				</paragraph>
				<paragraph role="paragraph" xml-lang="en-US">Before you can use the Writer2LaTeX toolbar, you need to
        		<link href="org.openoffice.da.writer2latex.oxt/applications.xhp" name="Applications">configure</link> it.
        		</paragraph>
			</listitem>
        </list>

		<!--<paragraph role="heading" level="2" xml-lang="en-US">LaTeX import</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">You can
        <link href="org.openoffice.da.writer2latex.oxt/import.xhp" name="Import TeX files">import</link>
        existing LaTeX documents into Writer.
        This feature uses Eitan M. Gurari's excellent 
        <link href="http://www.cse.ohio-state.edu/~gurari/TeX4ht/" name="Link to the TeX4ht Website">TeX4ht</link>
        system. Note however, that this feature doesn't make roundtrip
        editing %PRODUCTNAME Writer ↔ LaTeX is possible. The intended use of the import feature to make documents
        that were originally authored in LaTeX.
        </paragraph>-->

		<paragraph role="heading" level="2" xml-lang="en-US">Authoring LaTeX files with Writer2LaTeX</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US">With Writer2LaTeX you can prepare your documents with Writer
   		as you usually do.
        You can then invoke Writer2LaTeX to convert your document into LaTeX, process the LaTeX document and display
        the final result.
        You are free to create either a LaTeX document that preserves as much of your formatting as possible – or
        create a clean LaTeX document that will resemble a LaTeX document created by hand.
        </paragraph>
        
        <paragraph role="heading" level="3" xml-lang="en-US">Guidelines</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Not every feature in %PRODUCTNAME Writer is supported by LaTeX.
        To avoid unexpected results follow these guidelines.</paragraph>
        <list type="unordered">
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Page styles</emph>: %PRODUCTNAME Writer offers a sofisticated
        		page style scheme, where every page style can define another style to be used for the next page.
        		You can thus have something like Style A → Style B → Style C.
        		In LaTeX this is only possible in the first step of a page sequence:
        		The example above will produce Style A → Style B → Style B in LaTeX.
        		You should beware of this when you design your page styles. Note that explicit change of page style with
        		<emph>Insert - Manual break</emph> is not affected by this limitation.</paragraph>
        		<paragraph role="paragraph" xml-lang="en-US">In LaTeX the same page geometry is used for all pages. The dimensions are
        		taken from the first page of your document.</paragraph>
        		<paragraph role="paragraph" xml-lang="en-US">Do not create headers and footers with more than one line of text,
        		these will not be exported correctly to LaTeX.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Background color</emph>: Background color is currently not supported
        		except in table cells. You should avoid using background color elsewhere.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Graphics</emph>: Anchor graphics to paragraph or to character if you
        		want a floating graphic. If you want the graphic to be a part of the text flow, anchor it to character. Do not anchor
        		graphics to page as this will make the graphics turn up the wrong place in your document.
        		You are advised not to wrap text around graphics as this is not exported to LaTeX anyway.</paragraph>
        		<paragraph role="paragraph" xml-lang="en-US">Also, do not use drawing objects inserted directly in the text (using the
        		Drawing toolbar). These will not be converted to LaTeX.
        		If you need to insert a drawing, insert an embedded Draw object (<emph>Insert - Object</emph>).</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Tables</emph>: Avoid using cells spanning several rows, as this
        		is currently not supported. Cells spanning several columns are fully supported.</paragraph>
        	</listitem>
        </list>
        <paragraph role="paragraph" xml-lang="en-US">In general you should be aware that not all formatting is exported. The export of formatting
        depends on the selected LaTeX format.</paragraph>
    </body>
</helpdocument>