<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-logviewer" indexer="include">
            <title xml-lang="en-US">View log files</title>
            <filename>org.openoffice.da.writer2latex.oxt/logviewer.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:LogViewer" id="bm_logviewer"/>
        <paragraph role="heading" level="1" xml-lang="en-US">View log files</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">View the log files of the most recent LaTeX run of the
        current document.</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Click the <emph>Log</emph>-button on the toolbar
        </section>
        
        <paragraph role="paragraph" xml-lang="en-US">When the document is processed with LaTeX, a number of
        log files are generated. They contain error messages and other technical information about the conversion.
        Advanced users may use this for troubleshooting.</paragraph>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Log files</paragraph>
        
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ViewLaTeXLog" id="bm_viewlatexlog"/>
        <paragraph role="heading" level="3" xml-lang="en-US">View LaTeX log</paragraph>
        <paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:ViewLaTeXLog" visibility="hidden">Select this to view the log of the latest LaTeX run</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select this to view the log of the latest LaTeX run.
        The log file can become quite long and difficult to read. If you only want to view error messages in the
        log, you can check <emph>Only errors</emph> at the bottom of the dialog.</paragraph>
        
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ErrorFilter" id="bm_errorfilter"/>
        <paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:ErrorFilter" visibility="hidden">Check this if you only want to see error messages in the log file</ahelp></paragraph>
        
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ViewBibTeXLog" id="bm_viewbibtexlog"/>
        <paragraph role="heading" level="3" xml-lang="en-US">View BibTeX log</paragraph>
        <paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:ViewBibTeXLog" visibility="hidden">Select this to view the log of the latest BibTeX run</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select this to view the log of the latest BibTeX run.</paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ViewMakeindexLog" id="bm_viewmakeindexlog"/>
        <paragraph role="heading" level="3" xml-lang="en-US">View Makeindex log</paragraph>
        <paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:ViewMakeindexLog" visibility="hidden">Select this to view the log of the latest Makeindex run</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select this to view the log of the latest Makeindex run.</paragraph>
    </body>      
</helpdocument>