<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">

   <node oor:name="Types">

	<node oor:name="writer_bibtex_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>bib</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="UIName">
			<value>BibTeX Data File</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_latex_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>tex</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="UIName">
			<value>LaTeX 2e</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>
	
	<node oor:name="org.openoffice.da.writer2latex.LaTeX_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
		<prop oor:name="UIName"><value>LaTeX File</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="ClipboardFormat"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>tex</value></prop>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="DetectService"><value>org.openoffice.da.comp.writer2latex.TeXDetectService</value></prop>
		<prop oor:name="PreferredFilter"><value>org.openoffice.da.writer2latex.latex</value></prop>
	</node>

	<node oor:name="org.openoffice.da.writer2latex.XeLaTeX_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
		<prop oor:name="UIName"><value>XeLaTeX File</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="ClipboardFormat"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>tex</value></prop>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="DetectService"><value>org.openoffice.da.comp.writer2latex.TeXDetectService</value></prop>
		<prop oor:name="PreferredFilter"><value>org.openoffice.da.writer2latex.xelatex</value></prop>
	</node>
	
   </node>

</oor:component-data>
